<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rapid Waypoint System/Scripts/WaypointAgent.cs">
    <Files>
      <File FileName="Assets/Rapid Waypoint System/Scripts/WaypointManager.cs" Line="281" Column="46" />
      <File FileName="Assets/Scripts/GameManager_VKV.cs" Line="129" Column="1" />
      <File FileName="Assets/Scripts/AgentSpawner_VKV.cs" Line="30" Column="7" />
      <File FileName="Assets/Rapid Waypoint System/Scripts/WaypointAgent.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>