<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VideoScript.cs">
    <Files>
      <File FileName="Assets/Scripts/VideoScript.cs" Line="36" Column="82" />
      <File FileName="Assets/Scripts/Float.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/AgentSpawner_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Rapid Waypoint System/Scripts/WaypointManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager_VKV.cs" Line="52" Column="53" />
      <File FileName="Assets/Rapid Waypoint System/Scripts/WaypointAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Launcher_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>