<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager_VKV.cs">
    <Files>
      <File FileName="Assets/Scripts/Launcher_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Float.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/ThirdPersonOrbitCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrowCollectionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>