<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan/Scripts/ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager_VKV.cs" Line="67" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Launcher_VKV.cs" Line="107" Column="21" />
      <File FileName="Assets/Scripts/PlayerAnimatorManager_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager_VKV.cs" Line="37" Column="11" />
      <File FileName="Assets/Scripts/CameraWork_VKV.cs" Line="19" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/PunBasics-Tutorial/Scripts/PlayerUI.cs" Line="59" Column="6" />
      <File FileName="Assets/Scripts/AgentSpawner_VKV.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>