<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VideoScript.cs">
    <Files>
      <File FileName="Assets/Scripts/VideoScript.cs" Line="36" Column="82" />
      <File FileName="Assets/Scripts/Float.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GameManager_VKV.cs" Line="71" Column="49" />
      <File FileName="Assets/Scripts/Launcher_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParadeManager.cs" Line="10" Column="5" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/UtilityScripts/OnStartDelete.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/PunBasics-Tutorial/Scripts/CameraWork.cs" Line="28" Column="30" />
      <File FileName="Assets/Scripts/PlayerAnimatorManager_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager_VKV.cs" Line="115" Column="5" />
      <File FileName="Assets/Photon Unity Networking/Demos/PunBasics-Tutorial/Scripts/PlayerManager.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>