<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VideoScript.cs">
    <Files>
      <File FileName="Assets/Scripts/VideoScript.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/GameManager_VKV.cs" Line="72" Column="57" />
      <File FileName="Assets/Scripts/Float.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Launcher_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/ThirdPersonOrbitCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrowCollectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/PunBasics-Tutorial/Scripts/PlayerAnimatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParadeLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/ControlsTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimatorManager_VKV.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonViewHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerEmailInputField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrowAssignmentScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>